Manifest-Version: 1.0
Bnd-LastModified: 1478258343096
Build-Jdk: 1.8.0_101
Built-By: narenderk
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: odl-switch-impl
Bundle-SymbolicName: com.talentica.sdn.odl-switch.impl
Bundle-Vendor: OpenDaylight
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: utils
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.connect.rev150105;uses:="org.opendaylight.yangtools.concepts,o
 rg.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.
 common";version="0.0.1.SNAPSHOT"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.google.common.util.concurrent;vers
 ion="[18.0,19)",javax.management,org.opendaylight.controller.config.api
 ;version="[0.4,1)",org.opendaylight.controller.config.api.annotations;v
 ersion="[0.4,1)",org.opendaylight.controller.config.spi;version="[0.4,1
 )",org.opendaylight.controller.config.yang.md.sal.binding;version="[1.3
 ,2)",org.opendaylight.controller.md.sal.binding.api;version="[1.3,2)",o
 rg.opendaylight.controller.md.sal.common.api.data;version="[1.3,2)",org
 .opendaylight.controller.sal.binding.api;version="[1.3,2)",org.opendayl
 ight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924;
 version="[2010.9,2011)",org.opendaylight.yang.gen.v1.urn.ietf.params.xm
 l.ns.yang.ietf.yang.types.rev100924;version="[2010.9,2011)",org.openday
 light.yang.gen.v1.urn.opendaylight.action.types.rev131112.action;versio
 n="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.
 rev131112.action.action;version="[0.2,1)",org.opendaylight.yang.gen.v1.
 urn.opendaylight.action.types.rev131112.action.action.output.action._ca
 se;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.acti
 on.types.rev131112.action.action.set.dl.dst.action._case;version="[0.2,
 1)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev13111
 2.action.action.set.dl.src.action._case;version="[0.2,1)",org.opendayli
 ght.yang.gen.v1.urn.opendaylight.action.types.rev131112.action.action.s
 et.nw.dst.action._case;version="[0.2,1)",org.opendaylight.yang.gen.v1.u
 rn.opendaylight.action.types.rev131112.action.action.set.nw.src.action.
 _case;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.a
 ction.types.rev131112.action.action.set.queue.action._case;version="[0.
 2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131
 112.action.action.set.tp.dst.action._case;version="[0.2,1)",org.openday
 light.yang.gen.v1.urn.opendaylight.action.types.rev131112.action.action
 .set.tp.src.action._case;version="[0.2,1)",org.opendaylight.yang.gen.v1
 .urn.opendaylight.action.types.rev131112.action.list;version="[0.2,1)",
 org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.ad
 dress;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.a
 ction.types.rev131112.address.address;version="[0.2,1)",org.opendayligh
 t.yang.gen.v1.urn.opendaylight.flow.inventory.rev130819;version="[0.2,1
 )",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev1308
 19.tables;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.flow.inventory.rev130819.tables.table;version="[0.2,1)",org.opendayl
 ight.yang.gen.v1.urn.opendaylight.flow.types.rev131026.flow;version="[0
 .2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev1310
 26.instruction;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opend
 aylight.flow.types.rev131026.instruction.instruction;version="[0.2,1)",
 org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026.inst
 ruction.instruction.apply.actions._case;version="[0.2,1)",org.opendayli
 ght.yang.gen.v1.urn.opendaylight.flow.types.rev131026.instruction.list;
 version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.invento
 ry.rev130819;version="[1.3,2)",org.opendaylight.yang.gen.v1.urn.openday
 light.inventory.rev130819.node;version="[1.3,2)",org.opendaylight.yang.
 gen.v1.urn.opendaylight.inventory.rev130819.nodes;version="[1.3,2)",org
 .opendaylight.yang.gen.v1.urn.opendaylight.l2.types.rev130827;version="
 [2013.8,2014)",org.opendaylight.yang.gen.v1.urn.opendaylight.model.matc
 h.types.rev131026.ethernet.match.fields;version="[0.2,1)",org.opendayli
 ght.yang.gen.v1.urn.opendaylight.model.match.types.rev131026.match;vers
 ion="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.model.match
 .types.rev131026.match.layer._3.match;version="[0.2,1)",org.opendayligh
 t.yang.gen.v1.urn.opendaylight.model.match.types.rev131026.match.layer.
 _4.match;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.packet.service.rev130709;version="[0.2,1)",org.opendaylight.yang.gen.
 v1.urn.opendaylight.packet.service.rev130709.packet.received;version="[
 0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yan
 g.connect.rev150105,org.opendaylight.yang.gen.v1.urn.opendaylight.param
 s.xml.ns.yang.controller.config.rev130405;version="[0.4,1)",org.openday
 light.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config
 .rev130405.modules;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.o
 pendaylight.params.xml.ns.yang.controller.config.rev130405.modules.modu
 le;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.para
 ms.xml.ns.yang.controller.md.sal.binding.rev131028;version="[1.3,2)",or
 g.opendaylight.yangtools.concepts;version="[0.8,1)",org.opendaylight.ya
 ngtools.yang.binding;version="[0.8,1)",org.opendaylight.yangtools.yang.
 binding.annotations;version="[0.8,1)",org.opendaylight.yangtools.yang.c
 ommon;version="[0.8,1)",org.osgi.framework;version="[1.7,2)",org.slf4j;
 version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
