Manifest-Version: 1.0
Bnd-LastModified: 1478258335475
Build-Jdk: 1.8.0_101
Built-By: narenderk
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: odl-utils
Bundle-SymbolicName: com.talentica.sdn.common.odl-utils
Bundle-Vendor: OpenDaylight
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Transitive: false
Export-Package: com.talentica.sdn.odlcommon.odlutils;version="0.0.1.SNAP
 SHOT"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.google.common.util.concurrent;vers
 ion="[18.0,19)",org.opendaylight.controller.md.sal.binding.api;version=
 "[1.3,2)",org.opendaylight.controller.md.sal.common.api.data;version="[
 1.3,2)",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.i
 net.types.rev100924;version="[2010.9,2011)",org.opendaylight.yang.gen.v
 1.urn.ietf.params.xml.ns.yang.ietf.yang.types.rev100924;version="[2010.
 9,2011)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev
 131112.action;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.openda
 ylight.action.types.rev131112.action.action;version="[0.2,1)",org.opend
 aylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.action.acti
 on.output.action._case;version="[0.2,1)",org.opendaylight.yang.gen.v1.u
 rn.opendaylight.action.types.rev131112.action.action.set.dl.dst.action.
 _case;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.a
 ction.types.rev131112.action.action.set.dl.src.action._case;version="[0
 .2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev13
 1112.action.action.set.nw.dst.action._case;version="[0.2,1)",org.openda
 ylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.action.actio
 n.set.nw.src.action._case;version="[0.2,1)",org.opendaylight.yang.gen.v
 1.urn.opendaylight.action.types.rev131112.action.action.set.queue.actio
 n._case;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight
 .action.types.rev131112.action.action.set.tp.dst.action._case;version="
 [0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev
 131112.action.action.set.tp.src.action._case;version="[0.2,1)",org.open
 daylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.action.lis
 t;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.actio
 n.types.rev131112.address;version="[0.2,1)",org.opendaylight.yang.gen.v
 1.urn.opendaylight.action.types.rev131112.address.address;version="[0.2
 ,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev13
 0819;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.fl
 ow.inventory.rev130819.tables;version="[0.2,1)",org.opendaylight.yang.g
 en.v1.urn.opendaylight.flow.inventory.rev130819.tables.table;version="[
 0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131
 026.flow;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.flow.types.rev131026.instruction;version="[0.2,1)",org.opendaylight.y
 ang.gen.v1.urn.opendaylight.flow.types.rev131026.instruction.instructio
 n;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.
 types.rev131026.instruction.instruction.apply.actions._case;version="[0
 .2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev1310
 26.instruction.list;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.
 opendaylight.inventory.rev130819;version="[1.3,2)",org.opendaylight.yan
 g.gen.v1.urn.opendaylight.inventory.rev130819.node;version="[1.3,2)",or
 g.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819.nodes;v
 ersion="[1.3,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.l2.types
 .rev130827;version="[2013.8,2014)",org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.model.match.types.rev131026.ethernet.match.fields;version="[0
 .2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.model.match.types.
 rev131026.match;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.open
 daylight.model.match.types.rev131026.match.layer._3.match;version="[0.2
 ,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.model.match.types.re
 v131026.match.layer._4.match;version="[0.2,1)",org.opendaylight.yangtoo
 ls.yang.binding;version="[0.8,1)",org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
