<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.talentica.sdn.common</groupId>
		<artifactId>odl-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>odl-utils</artifactId>
	<name>odl-utils</name>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.opendaylight.openflowplugin.model</groupId>
			<artifactId>model-flow-service</artifactId>
			<version>${openflowplugin.version}</version>
		</dependency>
	</dependencies>
	
	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Embed-Transitive>
              false
            </Embed-Transitive>
            <Export-Package>
              com.talentica.sdn.odlcommon.odlutils
            </Export-Package>
          </instructions>
          <manifestLocation>${project.basedir}/META-INF</manifestLocation>
         </configuration>
      </plugin>
    </plugins>
  </build>
</project>
