Manifest-Version: 1.0
Bnd-LastModified: 1478178131567
Build-Jdk: 1.8.0_101
Built-By: narenderk
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: odl-ofsoftswitch-impl
Bundle-SymbolicName: com.talentica.sdn.odl-ofsoftswitch.impl
Bundle-Vendor: OpenDaylight
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: utils
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.connect.rev150105;uses:="org.opendaylight.yangtools.concepts,o
 rg.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.
 common";version="0.0.1.SNAPSHOT"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.google.common.util.concurrent;vers
 ion="[18.0,19)",javax.management,org.opendaylight.controller.config.api
 ;version="[0.4,1)",org.opendaylight.controller.config.api.annotations;v
 ersion="[0.4,1)",org.opendaylight.controller.config.spi;version="[0.4,1
 )",org.opendaylight.controller.config.yang.md.sal.binding;version="[1.3
 ,2)",org.opendaylight.controller.md.sal.binding.api;version="[1.3,2)",o
 rg.opendaylight.controller.md.sal.common.api.data;version="[1.3,2)",org
 .opendaylight.controller.sal.binding.api;version="[1.3,2)",org.opendayl
 ight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924;
 version="[2010.9,2011)",org.opendaylight.yang.gen.v1.urn.ietf.params.xm
 l.ns.yang.ietf.yang.types.rev100924;version="[2010.9,2011)",org.openday
 light.yang.gen.v1.urn.opendaylight.action.types.rev131112.action;versio
 n="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.
 rev131112.action.action;version="[0.2,1)",org.opendaylight.yang.gen.v1.
 urn.opendaylight.action.types.rev131112.action.action.output.action._ca
 se;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.acti
 on.types.rev131112.action.action.set.dl.dst.action._case;version="[0.2,
 1)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev13111
 2.action.action.set.dl.src.action._case;version="[0.2,1)",org.opendayli
 ght.yang.gen.v1.urn.opendaylight.action.types.rev131112.action.action.s
 et.nw.dst.action._case;version="[0.2,1)",org.opendaylight.yang.gen.v1.u
 rn.opendaylight.action.types.rev131112.action.action.set.nw.src.action.
 _case;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.a
 ction.types.rev131112.action.action.set.tp.dst.action._case;version="[0
 .2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev13
 1112.action.action.set.tp.src.action._case;version="[0.2,1)",org.openda
 ylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.action.list;
 version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.
 types.rev131112.address;version="[0.2,1)",org.opendaylight.yang.gen.v1.
 urn.opendaylight.action.types.rev131112.address.address;version="[0.2,1
 )",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev1308
 19;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow
 .inventory.rev130819.meters;version="[0.2,1)",org.opendaylight.yang.gen
 .v1.urn.opendaylight.flow.inventory.rev130819.tables;version="[0.2,1)",
 org.opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev130819.
 tables.table;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.openday
 light.flow.types.rev131026.flow;version="[0.2,1)",org.opendaylight.yang
 .gen.v1.urn.opendaylight.flow.types.rev131026.instruction;version="[0.2
 ,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026
 .instruction.instruction;version="[0.2,1)",org.opendaylight.yang.gen.v1
 .urn.opendaylight.flow.types.rev131026.instruction.instruction.apply.ac
 tions._case;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendayl
 ight.flow.types.rev131026.instruction.instruction.meter._case;version="
 [0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev13
 1026.instruction.list;version="[0.2,1)",org.opendaylight.yang.gen.v1.ur
 n.opendaylight.inventory.rev130819;version="[1.3,2)",org.opendaylight.y
 ang.gen.v1.urn.opendaylight.inventory.rev130819.node;version="[1.3,2)",
 org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819.nodes
 ;version="[1.3,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.l2.typ
 es.rev130827;version="[2013.8,2014)",org.opendaylight.yang.gen.v1.urn.o
 pendaylight.meter.types.rev130918;version="[0.2,1)",org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.meter.types.rev130918.band.type;version="[0.
 2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.meter.types.rev1309
 18.band.type.band.type;version="[0.2,1)",org.opendaylight.yang.gen.v1.u
 rn.opendaylight.meter.types.rev130918.meter;version="[0.2,1)",org.opend
 aylight.yang.gen.v1.urn.opendaylight.meter.types.rev130918.meter.meter.
 band.headers;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.openday
 light.meter.types.rev130918.meter.meter.band.headers.meter.band.header;
 version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.model.m
 atch.types.rev131026.ethernet.match.fields;version="[0.2,1)",org.openda
 ylight.yang.gen.v1.urn.opendaylight.model.match.types.rev131026.match;v
 ersion="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.model.ma
 tch.types.rev131026.match.layer._3.match;version="[0.2,1)",org.opendayl
 ight.yang.gen.v1.urn.opendaylight.model.match.types.rev131026.match.lay
 er._4.match;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendayl
 ight.packet.service.rev130709;version="[0.2,1)",org.opendaylight.yang.g
 en.v1.urn.opendaylight.packet.service.rev130709.packet.received;version
 ="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.
 yang.connect.rev150105,org.opendaylight.yang.gen.v1.urn.opendaylight.pa
 rams.xml.ns.yang.controller.config.rev130405;version="[0.4,1)",org.open
 daylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.con
 fig.rev130405.modules;version="[0.4,1)",org.opendaylight.yang.gen.v1.ur
 n.opendaylight.params.xml.ns.yang.controller.config.rev130405.modules.m
 odule;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.p
 arams.xml.ns.yang.controller.md.sal.binding.rev131028;version="[1.3,2)"
 ,org.opendaylight.yangtools.concepts;version="[0.8,1)",org.opendaylight
 .yangtools.yang.binding;version="[0.8,1)",org.opendaylight.yangtools.ya
 ng.binding.annotations;version="[0.8,1)",org.opendaylight.yangtools.yan
 g.common;version="[0.8,1)",org.osgi.framework;version="[1.7,2)",org.slf
 4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
