<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.talentica.sdn</groupId>
		<artifactId>odl</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.talentica.sdn.odl-ofsoftswitch</groupId>
	<artifactId>odl-ofsoftswitch-parent</artifactId>
	<name>odl-ofsoftswitch</name>
	<packaging>pom</packaging>

	<modules>
		<module>odl-ofsoftswitch-impl</module>
		<module>odl-ofsoftswitch-config</module>
	</modules>

</project>
