Manifest-Version: 1.0
Bnd-LastModified: 1478244502898
Build-Jdk: 1.8.0_101
Built-By: narenderk
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: odl-switch-model
Bundle-SymbolicName: com.talentica.sdn.odl-switch.model
Bundle-Vendor: OpenDaylight
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: utils
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.packet.ipv
 6.rev140528;uses:="org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.
 yang.ietf.inet.types.rev100924,org.opendaylight.yang.gen.v1.urn.openday
 light.packet.basepacket.rev140528,org.opendaylight.yang.gen.v1.urn.open
 daylight.packet.basepacket.rev140528.packet.chain.grp,org.opendaylight.
 yang.gen.v1.urn.opendaylight.packet.ipv4.rev140528,org.opendaylight.yan
 g.gen.v1.urn.opendaylight.packet.ipv6.rev140528.ipv6.packet.fields,org.
 opendaylight.yangtools.concepts,org.opendaylight.yangtools.yang.binding
 ,org.opendaylight.yangtools.yang.common";version="0.0.1.SNAPSHOT",org.o
 pendaylight.yang.gen.v1.urn.opendaylight.packet.ipv6.rev140528.ipv6.pac
 ket.received.packet.chain.packet;uses:="org.opendaylight.yang.gen.v1.ur
 n.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.packet.basepacket.rev140528,org.opendaylight
 .yang.gen.v1.urn.opendaylight.packet.basepacket.rev140528.packet.chain.
 grp.packet.chain,org.opendaylight.yang.gen.v1.urn.opendaylight.packet.i
 pv4.rev140528,org.opendaylight.yang.gen.v1.urn.opendaylight.packet.ipv6
 .rev140528,org.opendaylight.yang.gen.v1.urn.opendaylight.packet.ipv6.re
 v140528.ipv6.packet.fields,org.opendaylight.yangtools.concepts,org.open
 daylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common"
 ;version="0.0.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight
 .packet.ipv6.rev140528.ipv6.packet.fields;uses:="org.opendaylight.yang.
 gen.v1.urn.opendaylight.packet.ipv4.rev140528,org.opendaylight.yang.gen
 .v1.urn.opendaylight.packet.ipv6.rev140528,org.opendaylight.yangtools.c
 oncepts,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangto
 ols.yang.common";version="0.0.1.SNAPSHOT",org.opendaylight.yang.gen.v1.
 urn.opendaylight.packet.basepacket.rev140528;uses:="org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.flow.types.rev131026,org.opendaylight.yang.g
 en.v1.urn.opendaylight.inventory.rev130819,org.opendaylight.yang.gen.v1
 .urn.opendaylight.packet.basepacket.rev140528.packet.chain.grp,org.open
 daylight.yang.gen.v1.urn.opendaylight.packet.basepacket.rev140528.raw.p
 acket.fields,org.opendaylight.yang.gen.v1.urn.opendaylight.packet.servi
 ce.rev130709,org.opendaylight.yang.gen.v1.urn.opendaylight.table.types.
 rev131026,org.opendaylight.yangtools.yang.binding,org.opendaylight.yang
 tools.yang.common";version="0.0.1.SNAPSHOT",org.opendaylight.yang.gen.v
 1.urn.opendaylight.packet.basepacket.rev140528.packet.chain.grp;uses:="
 org.opendaylight.yang.gen.v1.urn.opendaylight.packet.basepacket.rev1405
 28,org.opendaylight.yang.gen.v1.urn.opendaylight.packet.basepacket.rev1
 40528.packet.chain.grp.packet.chain,org.opendaylight.yangtools.concepts
 ,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yan
 g.common";version="0.0.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.packet.basepacket.rev140528.packet.chain.grp.packet.chain.pac
 ket;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev
 131026,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev13081
 9,org.opendaylight.yang.gen.v1.urn.opendaylight.packet.basepacket.rev14
 0528,org.opendaylight.yang.gen.v1.urn.opendaylight.packet.basepacket.re
 v140528.packet.chain.grp.packet.chain,org.opendaylight.yang.gen.v1.urn.
 opendaylight.packet.basepacket.rev140528.raw.packet.fields,org.opendayl
 ight.yang.gen.v1.urn.opendaylight.packet.service.rev130709,org.opendayl
 ight.yang.gen.v1.urn.opendaylight.table.types.rev131026,org.opendayligh
 t.yangtools.concepts,org.opendaylight.yangtools.yang.binding,org.openda
 ylight.yangtools.yang.common";version="0.0.1.SNAPSHOT",org.opendaylight
 .yang.gen.v1.urn.opendaylight.packet.basepacket.rev140528.packet.chain.
 grp.packet.chain;uses:="org.opendaylight.yangtools.yang.binding,org.ope
 ndaylight.yangtools.yang.common";version="0.0.1.SNAPSHOT",org.opendayli
 ght.yang.gen.v1.urn.opendaylight.packet.basepacket.rev140528.raw.packet
 .fields;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.
 rev130819,org.opendaylight.yang.gen.v1.urn.opendaylight.model.match.typ
 es.rev131026,org.opendaylight.yang.gen.v1.urn.opendaylight.model.match.
 types.rev131026.match,org.opendaylight.yang.gen.v1.urn.opendaylight.pac
 ket.basepacket.rev140528,org.opendaylight.yangtools.concepts,org.openda
 ylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";v
 ersion="0.0.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.p
 acket.ipv4.rev140528;uses:="org.opendaylight.yang.gen.v1.urn.ietf.param
 s.xml.ns.yang.ietf.inet.types.rev100924,org.opendaylight.yang.gen.v1.ur
 n.opendaylight.packet.basepacket.rev140528,org.opendaylight.yang.gen.v1
 .urn.opendaylight.packet.basepacket.rev140528.packet.chain.grp,org.open
 daylight.yangtools.concepts,org.opendaylight.yangtools.yang.binding,org
 .opendaylight.yangtools.yang.common";version="0.0.1.SNAPSHOT",org.opend
 aylight.yang.gen.v1.urn.opendaylight.packet.ipv4.rev140528.ipv4.packet.
 received.packet.chain.packet;uses:="org.opendaylight.yang.gen.v1.urn.ie
 tf.params.xml.ns.yang.ietf.inet.types.rev100924,org.opendaylight.yang.g
 en.v1.urn.opendaylight.packet.basepacket.rev140528,org.opendaylight.yan
 g.gen.v1.urn.opendaylight.packet.basepacket.rev140528.packet.chain.grp.
 packet.chain,org.opendaylight.yang.gen.v1.urn.opendaylight.packet.ipv4.
 rev140528,org.opendaylight.yangtools.concepts,org.opendaylight.yangtool
 s.yang.binding,org.opendaylight.yangtools.yang.common";version="0.0.1.S
 NAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.packet.arp.rev14
 0528;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.packet.basepa
 cket.rev140528,org.opendaylight.yang.gen.v1.urn.opendaylight.packet.bas
 epacket.rev140528.packet.chain.grp,org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.packet.ethernet.rev140528,org.opendaylight.yangtools.concepts
 ,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yan
 g.common";version="0.0.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.packet.arp.rev140528.arp.packet.received.packet.chain.packet;
 uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.packet.arp.rev1405
 28,org.opendaylight.yang.gen.v1.urn.opendaylight.packet.basepacket.rev1
 40528,org.opendaylight.yang.gen.v1.urn.opendaylight.packet.basepacket.r
 ev140528.packet.chain.grp.packet.chain,org.opendaylight.yang.gen.v1.urn
 .opendaylight.packet.ethernet.rev140528,org.opendaylight.yangtools.conc
 epts,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools
 .yang.common";version="0.0.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn
 .opendaylight.packet.ethernet.rev140528;uses:="org.opendaylight.yang.ge
 n.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.rev100924,org.opendayl
 ight.yang.gen.v1.urn.opendaylight.packet.basepacket.rev140528,org.opend
 aylight.yang.gen.v1.urn.opendaylight.packet.basepacket.rev140528.packet
 .chain.grp,org.opendaylight.yang.gen.v1.urn.opendaylight.packet.etherne
 t.rev140528.ethernet.packet.fields,org.opendaylight.yangtools.concepts,
 org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang
 .common";version="0.0.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.open
 daylight.packet.ethernet.rev140528.ethernet.packet.received.packet.chai
 n.packet;uses:="org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yan
 g.ietf.yang.types.rev100924,org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.packet.basepacket.rev140528,org.opendaylight.yang.gen.v1.urn.openday
 light.packet.basepacket.rev140528.packet.chain.grp.packet.chain,org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.packet.ethernet.rev140528,org.op
 endaylight.yang.gen.v1.urn.opendaylight.packet.ethernet.rev140528.ether
 net.packet.fields,org.opendaylight.yangtools.concepts,org.opendaylight.
 yangtools.yang.binding,org.opendaylight.yangtools.yang.common";version=
 "0.0.1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.packet.e
 thernet.rev140528.ethernet.packet.fields;uses:="org.opendaylight.yang.g
 en.v1.urn.opendaylight.packet.ethernet.rev140528,org.opendaylight.yangt
 ools.concepts,org.opendaylight.yangtools.yang.binding,org.opendaylight.
 yangtools.yang.common";version="0.0.1.SNAPSHOT"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",org.opendaylight.yang.gen.v1.urn.ietf.
 params.xml.ns.yang.ietf.inet.types.rev100924;version="[2010.9,2011)",or
 g.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.
 rev100924;version="[2010.9,2011)",org.opendaylight.yang.gen.v1.urn.open
 daylight.flow.types.rev131026;version="[0.2,1)",org.opendaylight.yang.g
 en.v1.urn.opendaylight.inventory.rev130819;version="[1.3,2)",org.openda
 ylight.yang.gen.v1.urn.opendaylight.model.match.types.rev131026;version
 ="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.model.match.ty
 pes.rev131026.match;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.
 opendaylight.packet.service.rev130709;version="[0.2,1)",org.opendayligh
 t.yang.gen.v1.urn.opendaylight.table.types.rev131026;version="[0.2,1)",
 org.opendaylight.yangtools.concepts;version="[0.8,1)",org.opendaylight.
 yangtools.yang.binding;version="[0.8,1)",org.opendaylight.yangtools.yan
 g.common;version="[0.8,1)"
Tool: Bnd-2.1.0.20130426-122213
