URL: http://localhost:8181/restconf/config/opendaylight-inventory:nodes/node/openflow:1001/table/0/flow/L2_Rule_00:00:00:00:00:17->00:00:00:00:00:03

<flow xmlns="urn:opendaylight:flow:inventory">
<id>L2_Rule_00:00:00:00:00:17->00:00:00:00:00:03</id>
<instructions>
<instruction>
<order>0</order>
<apply-actions>
<action>
<order>0</order>
<set-queue-action>
<queue-id>2</queue-id>
</set-queue-action>
</action>
<action>
<order>1</order>
<output-action>
<output-node-connector>NORMAL</output-node-connector>
<max-length>65535</max-length>
</output-action>
</action>
</apply-actions>
</instruction>
</instructions>
<barrier>true</barrier>
<flow-name>L2_Rule_00:00:00:00:00:17->00:00:00:00:00:03</flow-name>
<match>
<ethernet-match>
<ethernet-destination>
<address>00:00:00:00:00:17</address>
</ethernet-destination>
<ethernet-type>
<type>2048</type>
</ethernet-type>
<ethernet-source>
<address>00:00:00:00:00:03</address>
</ethernet-source>
</ethernet-match>
</match>
<hard-timeout>0</hard-timeout>
<priority>32768</priority>
<table_id>0</table_id>
<idle-timeout>0</idle-timeout>
</flow>